* [31m4b8df90[m -[33m (HEAD, master)[m update gitignore remote github [32m(6 minutes ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31ma004ca9[m -[33m[m update slider + slider4 [32m(43 minutes ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m3114e52[m -[33m[m update polylang footer copyright developed & linkedin_link [32m(66 minutes ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31mad68c72[m -[33m[m update header social and modify flag position style.css line 100 -> 27px [32m(2 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m1e0cbe8[m -[33m[m update polylang: 1.single -> about author 2.comment template -> leave reply & send message button [32m(3 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m5d3c0fe[m -[33m[m update polylang button_readmore & news_by [32m(3 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m28ae476[m -[33m[m update style.css line 118 polylang.li margin-right 0 -> 10px [32m(6 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31mc2d3647[m -[33m[m modify polylang flags cn fr usuk bigger [32m(6 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m526e6bf[m -[33m[m add flags in src [32m(6 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m497b11b[m -[33m (origin/master, origin/HEAD)[m add new index files hide & show [32m(7 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m3fdcc63[m -[33m[m update news to show polulang [32m(7 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m223e516[m -[33m[m update polylang latest news [32m(7 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31mcd194d9[m -[33m[m update show polylang [32m(8 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m6c3f535[m -[33m[m add new src home-text & 1 pic [32m(8 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31mc77cb56[m -[33m[m update show polylang [32m(8 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m499573b[m -[33m[m update callout comment [32m(11 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31mf031988[m -[33m[m update callout [32m(11 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31med288d9[m -[33m[m update service & 1-3 comment [32m(12 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m0385e80[m -[33m[m update services [32m(12 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31mad57c91[m -[33m[m add function polylang in header subtitle [32m(13 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m15619cb[m -[33m[m update style.css polylang flag move left 10px [32m(32 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m90b7941[m -[33m[m update style.css [32m(33 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m0d02dab[m -[33m[m update style.css [32m(33 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m215cea8[m -[33m[m add sub title Eng [32m(33 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m502594d[m -[33m[m move polylang flags down right [32m(33 hours ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m32261b8[m -[33m[m add theme [32m(4 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31mbd49fd6[m -[33m[m update social target=_blank [32m(5 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m2a9cacb[m -[33m[m update to order [32m(5 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m597a65f[m -[33m[m update footer social links [32m(5 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31md4fda14[m -[33m[m update line 26 menu padding 11px -> 23px [32m(5 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31ma986e7d[m -[33m[m modify footer social media [32m(5 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31mcfe9fb4[m -[33m[m update style.css line 528 margin -5px -> 5px [32m(5 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m38ea399[m -[33m[m update blog pages [32m(5 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31ma8d0bf3[m -[33m[m update style css line 519 blog pages margin up [32m(5 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m8ccd599[m -[33m[m add blog pages [32m(5 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31mc8de4c2[m -[33m[m update logos [32m(5 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m88ec46b[m -[33m[m update pngs [32m(5 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m0420ec8[m -[33m[m modify the banner blue without path [32m(6 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m64de8b4[m -[33m[m remove blog page to main [32m(6 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m3a7c2ab[m -[33m[m new blog page [32m(6 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m51a1258[m -[33m[m function polylang in header [32m(6 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m47a68d9[m -[33m[m add new slider images [32m(6 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m2dd330b[m -[33m[m add images slider [32m(6 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m7ba028e[m -[33m[m add polylang comment [32m(6 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m89d977a[m -[33m[m del polylang [32m(6 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m50fdad5[m -[33m[m slider text hidden [32m(6 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m9e9d596[m -[33m[m Open Sans -> Corbel [32m(6 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31m42f78bf[m -[33m[m add www [32m(7 days ago) [1;34m[ycui homedesk <ycui@homedesk.debian>][m
* [31mcc760a1[m -[33m[m add gitignore [32m(8 days ago) [1;34m[ycui <ycui@Homedesk>][m
* [31m6d40582[m -[33m[m add font example [32m(9 days ago) [1;34m[Yongzhi Cui <cuiyongzhi@hotmail.fr>][m
* [31mdabe96f[m -[33m[m first commit [32m(9 days ago) [1;34m[ycui <ycui@Homedesk>][m